HTTPS=true 
SSL_CRT_FILE=./localhost.pem 
SSL_KEY_FILE=./localhost-key.pem
REACT_APP_FACEBOOK_ID=172832021243732
REACT_APP_FACEBOOK_SECRET_KEY=bb6911015d8e9b1f85740d198c708b84
REACT_APP_APP_HOME=https://localhost:3000/dashboard
